<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>
  <script src="https://kit.fontawesome.com/e67134f8d2.js" crossorigin="anonymous"></script>
  
  <title>Carbomedio</title>
  
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap")
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
    }

    .fullscreen-bg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text-container {
        position: absolute;
        top: 50%;
        left: 10%; /* Adjust as needed */
        transform: translateY(-50%);
        z-index: 1;
        color: white; /* Text color */
    }
    
    h1 {
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        font-size: 28px;
    }

    h2 {
        font-family: "Outfit", sans-serif;
        font-weight: 500;
        font-size: 24px;
    }
    
    .text {
        font-family: "Outfit", sans-serif;
        font-weight: 300;
        font-size: 14px;
    }

    /* New section styles */
    .section {
        background-color: lightblue;
        padding: 50px;
        text-align: center;
    }
  </style>
</head>
<body>
    <div class="fullscreen-bg">
        <img src="assets/background.jpg" alt="">
    </div>

    <div class="text-container">
        <h1 class="text">Carbomedio</h1>
        <h3 class="text">F1 in Schools Team</h3>
    </div>

    <!-- New section -->
    <div class="section">
        <p>Contact Us</p>
    </div>
</body>
</html>
